db.username=nearmeadmin
db.password=admin123!
db.initialpoolsize=10
db.minpoolsize=10
db.maxpoolsize=20
db.jdbcUrl=jdbc:mysql://nearmedb.cmr5nzcs4t0i.us-west-2.rds.amazonaws.com:3306/nearmedb?zeroDateTimeBehavior=convertToNull&autoReconnect=false&elideSetAutoCommits=true&useLocalSessionState=true
